
def Get_Score(j, a, b, c, d, e):        #j는 add버튼을 눌렀을때의 resultbox의 keyindex예정
    cnt = 0                             #a,b,c,d,e는 5개의 주사위를 각각 인자로 받음    
    lst = [a, b, c, d, e]
    if j<6:
        for i in lst:
            if j+1 == i:
                cnt += i

    elif j == 6:
        for i in lst:
            cnt+=i

    elif j == 7:
        if len(set(lst)) == 2:
            a = lst.sort()
            if a[0] != a[1] or a[3] != a[4]:
                for i in lst:
                    cnt += i

    elif j == 8:
        if len(set(lst)) == 2:
            a =lst.sort()
            if a[1] != a[2] or a[2] != a[3]:
                cnt += 25

    elif j == 9:
        if [1,2,3,4] or [2,3,4,5] or [3,4,5,6] in sorted(list(set(lst))):
            cnt += 30

    elif j == 10:
        a = lst.sort()
        if a == [1,2,3,4,5] or a==[2,3,4,5,6]:
            cnt +=40

    elif j == 11:
        if len(set(lst)) == 1:
            cnt+=50

    return cnt
